2023-01-12 21:41:00.025167: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-12 21:41:00.195641: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-01-12 21:41:00.727943: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-01-12 21:41:00.728014: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-01-12 21:41:00.728023: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2023-01-12 21:41:01.952279: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:980] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-01-12 21:41:01.960438: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:980] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-01-12 21:41:01.962255: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:980] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-01-12 21:41:01.964416: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-12 21:41:01.965209: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:980] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-01-12 21:41:01.967119: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:980] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-01-12 21:41:01.968927: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:980] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-01-12 21:41:04.356098: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:980] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-01-12 21:41:04.357658: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:980] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-01-12 21:41:04.358815: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:980] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-01-12 21:41:04.360024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13171 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0000:00:05.0, compute capability: 7.5
Moviepy - Building video /home/ubuntu/Documents/lunalander/LunaLanding/experiments/ddqn/epsilon1.0-gamma0.66-learning_rate0.001/video/rl-video-episode-0.mp4.
Moviepy - Writing video /home/ubuntu/Documents/lunalander/LunaLanding/experiments/ddqn/epsilon1.0-gamma0.66-learning_rate0.001/video/rl-video-episode-0.mp4

t:   0%|          | 0/118 [00:00<?, ?it/s, now=None]t:  36%|███▋      | 43/118 [00:00<00:00, 426.23it/s, now=None]t:  73%|███████▎  | 86/118 [00:00<00:00, 401.36it/s, now=None]                                                              Moviepy - Done !
Moviepy - video ready /home/ubuntu/Documents/lunalander/LunaLanding/experiments/ddqn/epsilon1.0-gamma0.66-learning_rate0.001/video/rl-video-episode-0.mp4
episode: 0/400, score: -74.31582330402018
episode: 1/400, score: -74.31582330402018
Average over last 100 episode: -74.32 

Saved model at episode 0.
episode: 1/400, score: -378.0027315950261
episode: 2/400, score: -172.0059332911882
episode: 3/400, score: -219.3128226486329
episode: 4/400, score: -148.30644467510186
episode: 5/400, score: -11.20523607138449
episode: 6/400, score: -519.0275824263206
episode: 7/400, score: -312.25134283514836
episode: 8/400, score: -290.19148888658333
episode: 9/400, score: -139.22298007384546
episode: 10/400, score: -124.60575273480693
episode: 11/400, score: -138.10121650187557
episode: 12/400, score: -445.20486379020537
episode: 13/400, score: -100.34832125566753
episode: 14/400, score: -139.39056626619518
episode: 15/400, score: -531.8070786031408
episode: 16/400, score: -259.6009363375739
episode: 17/400, score: -147.6376314193679
episode: 18/400, score: -205.69288874271524
episode: 19/400, score: -293.82035297401706
episode: 20/400, score: -232.2588711130804
episode: 21/400, score: -232.2588711130804
Average over last 100 episode: -232.49 

episode: 21/400, score: -196.366737118387
episode: 22/400, score: -356.7687181095579
episode: 23/400, score: -50.84911260970735
episode: 24/400, score: -302.1885619927133
episode: 25/400, score: -249.27423594347158
episode: 26/400, score: -243.95484374144178
episode: 27/400, score: -97.03868688351784
episode: 28/400, score: -216.5800704472215
episode: 29/400, score: -13.429062893246297
episode: 30/400, score: -256.7106347384568
episode: 31/400, score: -207.96406962705416
episode: 32/400, score: -54.95024612397448
episode: 33/400, score: -87.73312753730633
episode: 34/400, score: -127.0247277552216
episode: 35/400, score: -186.43260933770864
episode: 36/400, score: -224.15742188652655
episode: 37/400, score: -201.41419755194295
episode: 38/400, score: -117.34008664060349
episode: 39/400, score: 20.09987275183154
episode: 40/400, score: -58.5367804172925
episode: 41/400, score: -58.5367804172925
Average over last 100 episode: -197.83 

episode: 41/400, score: -282.25077713677035
episode: 42/400, score: -45.575004577958566
episode: 43/400, score: -83.68395505284111
episode: 44/400, score: -211.81768339799174
episode: 45/400, score: -36.541702345456315
episode: 46/400, score: -227.4599675125873
episode: 47/400, score: -80.34729661818292
episode: 48/400, score: -84.07290209920889
episode: 49/400, score: -241.67757162056017
Moviepy - Building video /home/ubuntu/Documents/lunalander/LunaLanding/experiments/ddqn/epsilon1.0-gamma0.66-learning_rate0.001/video/rl-video-episode-50.mp4.
Moviepy - Writing video /home/ubuntu/Documents/lunalander/LunaLanding/experiments/ddqn/epsilon1.0-gamma0.66-learning_rate0.001/video/rl-video-episode-50.mp4

t:   0%|          | 0/1002 [00:00<?, ?it/s, now=None]t:   0%|          | 2/1002 [00:00<02:22,  7.02it/s, now=None]t:   0%|          | 3/1002 [00:00<02:54,  5.74it/s, now=None]t:   4%|▍         | 45/1002 [00:00<00:08, 110.67it/s, now=None]t:   7%|▋         | 68/1002 [00:00<00:06, 142.13it/s, now=None]t:   9%|▉         | 89/1002 [00:00<00:06, 148.87it/s, now=None]t:  15%|█▌        | 153/1002 [00:00<00:03, 278.73it/s, now=None]t:  19%|█▉        | 188/1002 [00:01<00:03, 253.88it/s, now=None]t:  25%|██▌       | 251/1002 [00:01<00:02, 347.26it/s, now=None]t:  31%|███▏      | 314/1002 [00:01<00:01, 420.27it/s, now=None]t:  38%|███▊      | 380/1002 [00:01<00:01, 484.19it/s, now=None]t:  44%|████▍     | 443/1002 [00:01<00:01, 524.76it/s, now=None]t:  51%|█████     | 509/1002 [00:01<00:00, 561.97it/s, now=None]t:  57%|█████▋    | 568/1002 [00:02<00:02, 191.41it/s, now=None]t:  62%|██████▏   | 622/1002 [00:02<00:01, 233.42it/s, now=None]t:  68%|██████▊   | 686/1002 [00:02<00:01, 293.44it/s, now=None]t:  76%|███████▌  | 758/1002 [00:02<00:00, 367.36it/s, now=None]t:  82%|████████▏ | 823/1002 [00:02<00:00, 422.51it/s, now=None]t:  89%|████████▉ | 896/1002 [00:02<00:00, 489.77it/s, now=None]t:  96%|█████████▌| 964/1002 [00:02<00:00, 534.38it/s, now=None]                                                                